[firebase/environment_variables]

apiKey="AIzaSyAoMkwyrtDHupYcoj0OcXx1X5YE2Jp0JME"
authDomain="get-that-tree.firebaseapp.com"
databaseURL=""
projectId="get-that-tree"
storageBucket="get-that-tree.appspot.com"
messagingSenderId="363549202382"
appId="1:363549202382:web:36285230ee21fef8aabd9f"
measurementId="G-ZRG6NFQ8N6"
clientId=""
clientSecret=""
domainUriPrefix=""
functionsBaseUrl=""
cacheLocation="user://.firebase_cache"
